Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.29      1.92     1.92        1     1.92     4.61  e_in
 34.62      3.53     1.61 66224130     0.00     0.00  oconv
  8.82      3.94     0.41 27435008     0.00     0.00  JIS_cjk_oconv
  6.45      4.24     0.30 30396416     0.00     0.00  JIS_ascii_oconv
  4.52      4.45     0.21  8503296     0.00     0.00  JIS_cjkkana_oconv
  1.08      4.50     0.05  1794048     0.00     0.00  post_oconv
  0.65      4.53     0.03                             decompose_hangul
  0.65      4.56     0.03  6144000     0.00     0.00  in_undefined
  0.43      4.58     0.02  1486848     0.00     0.00  SKFJISOUT
  0.32      4.60     0.02   532480     0.00     0.00  JIS_compat_oconv
  0.22      4.61     0.01  1531904     0.00     0.00  skf_lastresort
  0.22      4.62     0.01  1388544     0.00     0.00  out_undefined
  0.22      4.63     0.01  1187840     0.00     0.00  JIS_latin_oconv
  0.22      4.64     0.01   114688     0.00     0.00  CJK_sq_conv
  0.22      4.65     0.01                             latin2tex
  0.11      4.65     0.01                             JIS_ozone_oconv
  0.00      4.65     0.00  1187840     0.00     0.00  o_latin_conv
  0.00      4.65     0.00   360448     0.00     0.00  SKFJIS1OUT
  0.00      4.65     0.00   184320     0.00     0.00  GRPH_lig_conv
  0.00      4.65     0.00   184320     0.00     0.00  SKFJISSTROUT
  0.00      4.65     0.00   184320     0.00     0.00  SKFSTROUT
  0.00      4.65     0.00   114688     0.00     0.00  CJK_circled
  0.00      4.65     0.00    81920     0.00     0.00  cjk_number_parse
  0.00      4.65     0.00    45056     0.00     0.00  lig_compat
  0.00      4.65     0.00    32768     0.00     0.00  CJK_cc_conv
  0.00      4.65     0.00     6252     0.00     0.00  skf_fillbuf
  0.00      4.65     0.00     4096     0.00     0.00  ascii_fract_conv
  0.00      4.65     0.00        2     0.00     0.00  is_charset_macro
  0.00      4.65     0.00        1     0.00     0.00  JIS_finish_procedure
  0.00      4.65     0.00        1     0.00     0.00  clear_after_mime
  0.00      4.65     0.00        1     0.00     0.00  code_table_fix
  0.00      4.65     0.00        1     0.00     0.00  g0table2low
  0.00      4.65     0.00        1     0.00     0.00  g1table2up
  0.00      4.65     0.00        1     0.00     0.00  in_codeset_preload
  0.00      4.65     0.00        1     0.00     0.00  low2convtbl
  0.00      4.65     0.00        1     0.00     0.00  preConvert
  0.00      4.65     0.00        1     0.00     0.00  set_le_parse
  0.00      4.65     0.00        1     0.00     0.00  skf_setvbuf
  0.00      4.65     0.00        1     0.00     0.00  test_out_char
  0.00      4.65     0.00        1     0.00     0.00  unicode_normalize_setup
  0.00      4.65     0.00        1     0.00     0.00  up2convtbl

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.22% of 4.65 seconds

index % time    self  children    called     name
                1.92    2.69       1/1           skf_in_converter [2]
[1]     99.0    1.92    2.69       1         e_in [1]
                1.61    1.05 66224128/66224130     oconv [3]
                0.03    0.00 6144000/6144000     in_undefined [9]
                0.00    0.00    6252/6252        skf_fillbuf [30]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.0    0.00    4.61                 skf_in_converter [2]
                1.92    2.69       1/1           e_in [1]
                0.00    0.00       1/1           preConvert [39]
-----------------------------------------------
                0.00    0.00       1/66224130     SKFfflush [21]
                0.00    0.00       1/66224130     JIS_finish_procedure [20]
                1.61    1.05 66224128/66224130     e_in [1]
[3]     57.1    1.61    1.05 66224130         oconv [3]
                0.41    0.00 27385856/27435008     JIS_cjk_oconv [4]
                0.30    0.00 30150656/30396416     JIS_ascii_oconv [5]
                0.21    0.00 8503296/8503296     JIS_cjkkana_oconv [6]
                0.04    0.00 1515520/1794048     post_oconv [7]
                0.02    0.00 1486848/1486848     SKFJISOUT [10]
                0.02    0.00  532480/532480      JIS_compat_oconv [11]
                0.00    0.01  114688/114688      CJK_circled [12]
                0.01    0.00  114688/114688      CJK_sq_conv [13]
                0.01    0.00 1531904/1531904     skf_lastresort [14]
                0.01    0.00 1388544/1388544     out_undefined [15]
                0.01    0.00 1187840/1187840     JIS_latin_oconv [16]
                0.00    0.00 1187840/1187840     o_latin_conv [23]
                0.00    0.00  184320/184320      SKFJISSTROUT [26]
                0.00    0.00  184320/184320      SKFSTROUT [27]
                0.00    0.00  184320/184320      GRPH_lig_conv [25]
                0.00    0.00   45056/45056       lig_compat [28]
                0.00    0.00   32768/32768       CJK_cc_conv [29]
                0.00    0.00    4096/360448      SKFJIS1OUT [24]
                0.00    0.00    4096/4096        ascii_fract_conv [31]
-----------------------------------------------
                0.00    0.00   16384/27435008     CJK_sq_conv [13]
                0.00    0.00   32768/27435008     CJK_circled [12]
                0.41    0.00 27385856/27435008     oconv [3]
[4]      8.8    0.41    0.00 27435008         JIS_cjk_oconv [4]
-----------------------------------------------
                0.00    0.00    4096/30396416     skf_lastresort [14]
                0.00    0.00   45056/30396416     cjk_number_parse [19]
                0.00    0.00  196608/30396416     CJK_circled [12]
                0.30    0.00 30150656/30396416     oconv [3]
[5]      6.5    0.30    0.00 30396416         JIS_ascii_oconv [5]
-----------------------------------------------
                0.21    0.00 8503296/8503296     oconv [3]
[6]      4.5    0.21    0.00 8503296         JIS_cjkkana_oconv [6]
                0.00    0.00    4096/360448      SKFJIS1OUT [24]
-----------------------------------------------
                0.00    0.00    4096/1794048     skf_lastresort [14]
                0.00    0.00   45056/1794048     cjk_number_parse [19]
                0.01    0.00  229376/1794048     CJK_circled [12]
                0.04    0.00 1515520/1794048     oconv [3]
[7]      1.1    0.05    0.00 1794048         post_oconv [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.6    0.03    0.00                 decompose_hangul [8]
-----------------------------------------------
                0.03    0.00 6144000/6144000     e_in [1]
[9]      0.6    0.03    0.00 6144000         in_undefined [9]
-----------------------------------------------
                0.02    0.00 1486848/1486848     oconv [3]
[10]     0.4    0.02    0.00 1486848         SKFJISOUT [10]
-----------------------------------------------
                0.02    0.00  532480/532480      oconv [3]
[11]     0.3    0.02    0.00  532480         JIS_compat_oconv [11]
-----------------------------------------------
                0.00    0.01  114688/114688      oconv [3]
[12]     0.2    0.00    0.01  114688         CJK_circled [12]
                0.01    0.00  229376/1794048     post_oconv [7]
                0.00    0.00  196608/30396416     JIS_ascii_oconv [5]
                0.00    0.00   81920/81920       cjk_number_parse [19]
                0.00    0.00   32768/27435008     JIS_cjk_oconv [4]
-----------------------------------------------
                0.01    0.00  114688/114688      oconv [3]
[13]     0.2    0.01    0.00  114688         CJK_sq_conv [13]
                0.00    0.00   16384/27435008     JIS_cjk_oconv [4]
-----------------------------------------------
                0.01    0.00 1531904/1531904     oconv [3]
[14]     0.2    0.01    0.00 1531904         skf_lastresort [14]
                0.00    0.00    4096/1794048     post_oconv [7]
                0.00    0.00    4096/30396416     JIS_ascii_oconv [5]
-----------------------------------------------
                0.01    0.00 1388544/1388544     oconv [3]
[15]     0.2    0.01    0.00 1388544         out_undefined [15]
-----------------------------------------------
                0.01    0.00 1187840/1187840     oconv [3]
[16]     0.2    0.01    0.00 1187840         JIS_latin_oconv [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.01    0.00                 latin2tex [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.01    0.00                 JIS_ozone_oconv [18]
-----------------------------------------------
                0.00    0.00   81920/81920       CJK_circled [12]
[19]     0.0    0.00    0.00   81920         cjk_number_parse [19]
                0.00    0.00   45056/1794048     post_oconv [7]
                0.00    0.00   45056/30396416     JIS_ascii_oconv [5]
-----------------------------------------------
                0.00    0.00       1/1           skf_gangfinish [22]
[20]     0.0    0.00    0.00       1         JIS_finish_procedure [20]
                0.00    0.00       1/66224130     oconv [3]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.00    0.00                 SKFfflush [21]
                0.00    0.00       1/66224130     oconv [3]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 skf_gangfinish [22]
                0.00    0.00       1/1           JIS_finish_procedure [20]
-----------------------------------------------
                0.00    0.00 1187840/1187840     oconv [3]
[23]     0.0    0.00    0.00 1187840         o_latin_conv [23]
-----------------------------------------------
                0.00    0.00    4096/360448      oconv [3]
                0.00    0.00    4096/360448      JIS_cjkkana_oconv [6]
                0.00    0.00  352256/360448      SKFJISSTROUT [26]
[24]     0.0    0.00    0.00  360448         SKFJIS1OUT [24]
-----------------------------------------------
                0.00    0.00  184320/184320      oconv [3]
[25]     0.0    0.00    0.00  184320         GRPH_lig_conv [25]
-----------------------------------------------
                0.00    0.00  184320/184320      oconv [3]
[26]     0.0    0.00    0.00  184320         SKFJISSTROUT [26]
                0.00    0.00  352256/360448      SKFJIS1OUT [24]
-----------------------------------------------
                0.00    0.00  184320/184320      oconv [3]
[27]     0.0    0.00    0.00  184320         SKFSTROUT [27]
-----------------------------------------------
                0.00    0.00   45056/45056       oconv [3]
[28]     0.0    0.00    0.00   45056         lig_compat [28]
-----------------------------------------------
                0.00    0.00   32768/32768       oconv [3]
[29]     0.0    0.00    0.00   32768         CJK_cc_conv [29]
-----------------------------------------------
                0.00    0.00    6252/6252        e_in [1]
[30]     0.0    0.00    0.00    6252         skf_fillbuf [30]
-----------------------------------------------
                0.00    0.00    4096/4096        oconv [3]
[31]     0.0    0.00    0.00    4096         ascii_fract_conv [31]
-----------------------------------------------
                0.00    0.00       1/2           g0table2low [35]
                0.00    0.00       1/2           g1table2up [36]
[32]     0.0    0.00    0.00       2         is_charset_macro [32]
-----------------------------------------------
                0.00    0.00       1/1           init_all_stats [203]
[33]     0.0    0.00    0.00       1         clear_after_mime [33]
-----------------------------------------------
                0.00    0.00       1/1           in_codeset_preload [37]
[34]     0.0    0.00    0.00       1         code_table_fix [34]
-----------------------------------------------
                0.00    0.00       1/1           in_codeset_preload [37]
[35]     0.0    0.00    0.00       1         g0table2low [35]
                0.00    0.00       1/2           is_charset_macro [32]
                0.00    0.00       1/1           low2convtbl [38]
-----------------------------------------------
                0.00    0.00       1/1           in_codeset_preload [37]
[36]     0.0    0.00    0.00       1         g1table2up [36]
                0.00    0.00       1/2           is_charset_macro [32]
                0.00    0.00       1/1           up2convtbl [44]
-----------------------------------------------
                0.00    0.00       1/1           preConvert [39]
[37]     0.0    0.00    0.00       1         in_codeset_preload [37]
                0.00    0.00       1/1           g0table2low [35]
                0.00    0.00       1/1           g1table2up [36]
                0.00    0.00       1/1           code_table_fix [34]
-----------------------------------------------
                0.00    0.00       1/1           g0table2low [35]
[38]     0.0    0.00    0.00       1         low2convtbl [38]
-----------------------------------------------
                0.00    0.00       1/1           skf_in_converter [2]
[39]     0.0    0.00    0.00       1         preConvert [39]
                0.00    0.00       1/1           in_codeset_preload [37]
                0.00    0.00       1/1           set_le_parse [40]
-----------------------------------------------
                0.00    0.00       1/1           preConvert [39]
[40]     0.0    0.00    0.00       1         set_le_parse [40]
-----------------------------------------------
                0.00    0.00       1/1           skf_ioinit [270]
[41]     0.0    0.00    0.00       1         skf_setvbuf [41]
-----------------------------------------------
                0.00    0.00       1/1           oconv_init [234]
[42]     0.0    0.00    0.00       1         test_out_char [42]
-----------------------------------------------
                0.00    0.00       1/1           oconv_init [234]
[43]     0.0    0.00    0.00       1         unicode_normalize_setup [43]
-----------------------------------------------
                0.00    0.00       1/1           g1table2up [36]
[44]     0.0    0.00    0.00       1         up2convtbl [44]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] CJK_cc_conv            [27] SKFSTROUT              [38] low2convtbl
  [12] CJK_circled            [31] ascii_fract_conv       [23] o_latin_conv
  [13] CJK_sq_conv            [19] cjk_number_parse        [3] oconv
  [25] GRPH_lig_conv          [33] clear_after_mime       [15] out_undefined
   [5] JIS_ascii_oconv        [34] code_table_fix          [7] post_oconv
   [4] JIS_cjk_oconv           [8] decompose_hangul       [39] preConvert
   [6] JIS_cjkkana_oconv       [1] e_in                   [40] set_le_parse
  [11] JIS_compat_oconv       [35] g0table2low            [30] skf_fillbuf
  [20] JIS_finish_procedure   [36] g1table2up             [14] skf_lastresort
  [16] JIS_latin_oconv        [37] in_codeset_preload     [41] skf_setvbuf
  [18] JIS_ozone_oconv         [9] in_undefined           [42] test_out_char
  [24] SKFJIS1OUT             [32] is_charset_macro       [43] unicode_normalize_setup
  [10] SKFJISOUT              [17] latin2tex              [44] up2convtbl
  [26] SKFJISSTROUT           [28] lig_compat
